
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_examples/data_formating/plot_Variability of treatment duration.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download__examples_data_formating_plot_Variability of treatment duration.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__examples_data_formating_plot_Variability of treatment duration.py:


Variability of treatment duration
============================

.. GENERATED FROM PYTHON SOURCE LINES 6-106



.. image:: /_examples/data_formating/images/sphx_glr_plot_Variability of treatment duration_001.png
    :alt: Treatment length For cefepime_vancomycin
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

           Unnamed: 0  subject_id   hadm_id   stay_id icd_code       date                                antibiotics  consecutive  treatment_length                    antibiotics_clean
    0               0    10004733  27411876  39635619    99731 2174-12-04  ['piperacillin-tazobactam', 'vancomycin']            1                10  piperacillin-tazobactam, vancomycin
    1               1    10004733  27411876  39635619    99731 2174-12-05  ['piperacillin-tazobactam', 'vancomycin']            1                10  piperacillin-tazobactam, vancomycin
    2               2    10004733  27411876  39635619    99731 2174-12-06  ['piperacillin-tazobactam', 'vancomycin']            1                10  piperacillin-tazobactam, vancomycin
    3               3    10004733  27411876  39635619    99731 2174-12-07  ['piperacillin-tazobactam', 'vancomycin']            1                10  piperacillin-tazobactam, vancomycin
    4               4    10004733  27411876  39635619    99731 2174-12-08  ['piperacillin-tazobactam', 'vancomycin']            1                10  piperacillin-tazobactam, vancomycin
    ...           ...         ...       ...       ...      ...        ...                                        ...          ...               ...                                  ...
    25696       25696    19997367  20617667  35616526    99731 2126-05-07                            ['ceftriaxone']            1                 6                          ceftriaxone
    25697       25697    19997367  20617667  35616526    99731 2126-05-08                            ['ceftriaxone']            1                 6                          ceftriaxone
    25698       25698    19997367  20617667  35616526    99731 2126-05-09                            ['ceftriaxone']            1                 6                          ceftriaxone
    25699       25699    19997367  20617667  35616526    99731 2126-05-10                            ['ceftriaxone']            1                 6                          ceftriaxone
    25700       25700    19997367  20617667  35616526    99731 2126-05-11                            ['ceftriaxone']            1                 6                          ceftriaxone

    [25701 rows x 10 columns]
    cefepime, vancomycin                                                                                      2967
    piperacillin-tazobactam, vancomycin                                                                       1699
    cefepime                                                                                                  1645
    vancomycin                                                                                                1634
    meropenem, vancomycin                                                                                     1317
                                                                                                              ... 
    cefazolin, linezolid                                                                                         1
    cefepime, ceftazidime, levofloxacin, tobramycin sulfate, vancomycin                                          1
    azithromycin, ciprofloxacin iv, metronidazole (flagyl), nafcillin, piperacillin-tazobactam, vancomycin       1
    ampicillin-sulbactam, ceftazidime, doxycycline hyclate, vancomycin                                           1
    cefepime, ciprofloxacin iv, gentamicin sulfate, piperacillin-tazobactam, vancomycin                          1
    Name: antibiotics_clean, Length: 1066, dtype: int64
    1     4316
    2     3780
    3     3255
    4     2992
    5     2330
    7     1876
    6     1860
    8     1416
    9      855
    10     760
    11     517
    13     390
    14     280
    12     276
    15     225
    16      96
    18      90
    27      81
    21      63
    23      46
    20      40
    19      38
    17      34
    31      31
    30      30
    24      24
    Name: treatment_length, dtype: int64
           Unnamed: 0  subject_id   hadm_id   stay_id icd_code       date                                antibiotics  consecutive  treatment_length                    antibiotics_clean
    0               0    10004733  27411876  39635619    99731 2174-12-04  ['piperacillin-tazobactam', 'vancomycin']            1                10  piperacillin-tazobactam, vancomycin
    1               1    10004733  27411876  39635619    99731 2174-12-05  ['piperacillin-tazobactam', 'vancomycin']            1                10  piperacillin-tazobactam, vancomycin
    2               2    10004733  27411876  39635619    99731 2174-12-06  ['piperacillin-tazobactam', 'vancomycin']            1                10  piperacillin-tazobactam, vancomycin
    3               3    10004733  27411876  39635619    99731 2174-12-07  ['piperacillin-tazobactam', 'vancomycin']            1                10  piperacillin-tazobactam, vancomycin
    4               4    10004733  27411876  39635619    99731 2174-12-08  ['piperacillin-tazobactam', 'vancomycin']            1                10  piperacillin-tazobactam, vancomycin
    ...           ...         ...       ...       ...      ...        ...                                        ...          ...               ...                                  ...
    25696       25696    19997367  20617667  35616526    99731 2126-05-07                            ['ceftriaxone']            1                 6                          ceftriaxone
    25697       25697    19997367  20617667  35616526    99731 2126-05-08                            ['ceftriaxone']            1                 6                          ceftriaxone
    25698       25698    19997367  20617667  35616526    99731 2126-05-09                            ['ceftriaxone']            1                 6                          ceftriaxone
    25699       25699    19997367  20617667  35616526    99731 2126-05-10                            ['ceftriaxone']            1                 6                          ceftriaxone
    25700       25700    19997367  20617667  35616526    99731 2126-05-11                            ['ceftriaxone']            1                 6                          ceftriaxone

    [14743 rows x 10 columns]
    3     2013
    2     1952
    4     1940
    5     1380
    7     1302
    1     1273
    6     1230
    8      984
    9      558
    10     530
    11     363
    13     273
    15     180
    12     180
    14     154
    16      96
    27      81
    18      72
    21      42
    31      31
    30      30
    23      23
    20      20
    19      19
    17      17
    Name: treatment_length, dtype: int64
    4     516
    3     492
    2     414
    5     245
    7     238
    1     224
    6     210
    8     208
    10    130
    9      90
    15     60
    13     52
    14     42
    12     24
    11     22
    Name: treatment_length, dtype: int64






|

.. code-block:: default
   :lineno-start: 7


    # Generic libraries
    import pandas as pd
    pd.set_option('display.max_columns', 20)
    pd.set_option('display.width', 2000)
    import numpy as np
    import seaborn as sns
    import matplotlib as mpl
    import matplotlib.pyplot as plt

    # -----------------------------
    # Constants
    # -----------------------------
    # Path
    path = '/home/wb1115/PycharmProjects/ICU_Antibiotic_Cessation/ICU_VAP_antibiotics_treatment_length.csv'
    #path = '/home/wb1115/PycharmProjects/ICU_Antibiotic_Cessation/ICU_SEPSIS_antibiotics_treatment_length.csv'

    # -----------------------------
    # Load data
    # -----------------------------
    # Read data
    data = pd.read_csv(path, parse_dates=['date'])
    #print(data.info())
    #print(data)

    # -----------------------------
    # Format data
    # -----------------------------

    cleaned_df = data['antibiotics'].str.replace("^\[.|.\]$","")
    cleaned_df = cleaned_df.str.replace("\'","")
    #print(cleaned_df)
    data['antibiotics_clean'] = cleaned_df
    print(data)
    counts = data['antibiotics_clean'].value_counts()
    print(counts)
    counts1 = data['treatment_length'].value_counts()
    print(counts1)

    filtered_df = data[data['antibiotics_clean'].map(data['antibiotics_clean'].value_counts()) > 400]
    filtered_df2 = data[data['antibiotics_clean'] == 'cefepime, vancomycin']
    print(filtered_df)
    counts2 = filtered_df['treatment_length'].value_counts()
    counts3 = filtered_df2['treatment_length'].value_counts()
    print(counts2)
    print(counts3)

    overall_count_data = pd.DataFrame({'treatment_length': counts1.index, 'count': counts1.values})
    most_common_count_data = pd.DataFrame({'treatment_length': counts2.index, 'count': counts2.values})
    cefepime_vancomycin_count_data = pd.DataFrame({'treatment_length': counts3.index, 'count': counts3.values})

    overall_count_data['count_normalized'] = overall_count_data['count']/overall_count_data['treatment_length']
    most_common_count_data['count_normalized'] = most_common_count_data['count']/most_common_count_data['treatment_length']
    cefepime_vancomycin_count_data['count_normalized'] = cefepime_vancomycin_count_data['count']/cefepime_vancomycin_count_data['treatment_length']

    overall_count_data = overall_count_data.sort_values(by=['treatment_length'])
    most_common_count_data = most_common_count_data.sort_values(by=['treatment_length'])
    cefepime_vancomycin_count_data = cefepime_vancomycin_count_data.sort_values(by=['treatment_length'])

    #print(count_data)

    # -----------------------------
    # Plot data
    # -----------------------------

    plt.scatter(x=overall_count_data['treatment_length'], y=overall_count_data['count_normalized'])
    plt.title("Treatment length For All Antibiotics") #title
    plt.xlabel("Treatment length (days)") #x label
    plt.ylabel("Count (normalized)") #y label
    plt.show()

    plt.scatter(x=overall_count_data['treatment_length'], y=overall_count_data['count'])
    plt.title("Treatment length For All Antibiotics") #title
    plt.xlabel("Treatment length (days)") #x label
    plt.ylabel("Count") #y label
    plt.show()

    plt.scatter(x=most_common_count_data['treatment_length'], y=most_common_count_data['count_normalized'])
    plt.title("Treatment length For Most Common Antibiotics") #title
    plt.xlabel("Treatment length (days)") #x label
    plt.ylabel("Count (normalized)") #y label
    plt.show()

    plt.scatter(x=most_common_count_data['treatment_length'], y=most_common_count_data['count'])
    plt.title("Treatment length For Most Common Antibiotics") #title
    plt.xlabel("Treatment length (days)") #x label
    plt.ylabel("Count") #y label
    plt.show()

    plt.scatter(x=cefepime_vancomycin_count_data['treatment_length'], y=cefepime_vancomycin_count_data['count_normalized'])
    plt.title("Treatment length For cefepime_vancomycin") #title
    plt.xlabel("Treatment length (days)") #x label
    plt.ylabel("Count (normalized)") #y label
    plt.show()

    plt.scatter(x=cefepime_vancomycin_count_data['treatment_length'], y=cefepime_vancomycin_count_data['count'])
    plt.title("Treatment length For cefepime_vancomycin") #title
    plt.xlabel("Treatment length (days)") #x label
    plt.ylabel("Count") #y label
    plt.show()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.507 seconds)


.. _sphx_glr_download__examples_data_formating_plot_Variability of treatment duration.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_Variability of treatment duration.py <plot_Variability of treatment duration.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_Variability of treatment duration.ipynb <plot_Variability of treatment duration.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
