
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_examples/data_formating/plot_Data.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download__examples_data_formating_plot_Data.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__examples_data_formating_plot_Data.py:


MIMIC DF
============================

.. GENERATED FROM PYTHON SOURCE LINES 6-83




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /home/wb1115/ICU_Antibiotic_Cessation/main/examples/data_formating/plot_Data.py:39: SettingWithCopyWarning: 
    A value is trying to be set on a copy of a slice from a DataFrame.
    Try using .loc[row_indexer,col_indexer] = value instead

    See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
      filtered_antibiotics['length_of_treatment'] = filtered_antibiotics['stoptime'] - filtered_antibiotics['starttime']
    (2149, 11)
    (21546, 16)
    <class 'pandas.core.frame.DataFrame'>
    Int64Index: 1430858 entries, 0 to 1430857
    Data columns (total 38 columns):
     #   Column               Non-Null Count    Dtype          
    ---  ------               --------------    -----          
     0   subject_id           1430858 non-null  int64          
     1   hadm_id              1430858 non-null  int64          
     2   stay_id              1430858 non-null  int64          
     3   first_careunit       1430858 non-null  object         
     4   last_careunit        1430858 non-null  object         
     5   intime               1430858 non-null  object         
     6   outtime              1430858 non-null  object         
     7   los                  1430858 non-null  float64        
     8   seq_num              1430858 non-null  int64          
     9   icd_code             1430858 non-null  object         
     10  icd_version          1430858 non-null  int64          
     11  antibiotic           1430858 non-null  object         
     12  route                1430858 non-null  object         
     13  starttime            1430858 non-null  datetime64[ns] 
     14  stoptime             1430858 non-null  datetime64[ns] 
     15  length_of_treatment  1430858 non-null  timedelta64[ns]
     16  microevent_id        1430858 non-null  int64          
     17  micro_specimen_id    1430858 non-null  int64          
     18  chartdate            1430858 non-null  object         
     19  charttime            1430858 non-null  object         
     20  spec_itemid          1430858 non-null  int64          
     21  spec_type_desc       1430858 non-null  object         
     22  test_seq             1430858 non-null  int64          
     23  storedate            1426508 non-null  object         
     24  storetime            1425985 non-null  object         
     25  test_itemid          1430858 non-null  int64          
     26  test_name            1430858 non-null  object         
     27  org_itemid           651549 non-null   float64        
     28  org_name             651549 non-null   object         
     29  isolate_num          651549 non-null   float64        
     30  quantity             0 non-null        object         
     31  ab_itemid            539364 non-null   float64        
     32  ab_name              539364 non-null   object         
     33  dilution_text        514617 non-null   object         
     34  dilution_comparison  514485 non-null   object         
     35  dilution_value       514485 non-null   float64        
     36  interpretation       539364 non-null   object         
     37  comments             1235044 non-null  object         
    dtypes: datetime64[ns](2), float64(5), int64(10), object(20), timedelta64[ns](1)
    memory usage: 425.7+ MB
    None
    (1430858, 38)
    Index(['subject_id', 'hadm_id', 'stay_id', 'first_careunit', 'last_careunit',
           'intime', 'outtime', 'los', 'seq_num', 'icd_code', 'icd_version',
           'antibiotic', 'route', 'starttime', 'stoptime', 'length_of_treatment',
           'microevent_id', 'micro_specimen_id', 'chartdate', 'charttime',
           'spec_itemid', 'spec_type_desc', 'test_seq', 'storedate', 'storetime',
           'test_itemid', 'test_name', 'org_itemid', 'org_name', 'isolate_num',
           'quantity', 'ab_itemid', 'ab_name', 'dilution_text',
           'dilution_comparison', 'dilution_value', 'interpretation', 'comments'],
          dtype='object')
    <bound method NDFrame.head of          subject_id   hadm_id   stay_id  ... dilution_value interpretation                                           comments
    0          10656173  25778760  30001555  ...            NaN            NaN                                                NaN
    1          10656173  25778760  30001555  ...            NaN            NaN                                                NaN
    2          10656173  25778760  30001555  ...            NaN            NaN                                       NO GROWTH.  
    3          10656173  25778760  30001555  ...            NaN            NaN  NEGATIVE FOR LEGIONELLA SEROGROUP 1 ANTIGEN.  ...
    4          10656173  25778760  30001555  ...            NaN            NaN  <10 PMNs and <10 epithelial cells/100X field. ...
    ...             ...       ...       ...  ...            ...            ...                                                ...
    1430853    15689523  23914765  39918058  ...            NaN            NaN  Negative for toxigenic C. difficile by the Ill...
    1430854    15689523  23914765  39918058  ...            NaN            NaN  NO ACID FAST BACILLI SEEN ON CONCENTRATED SMEA...
    1430855    15689523  23914765  39918058  ...            NaN            NaN  NO ACID FAST BACILLI SEEN ON CONCENTRATED SMEA...
    1430856    15689523  23914765  39918058  ...            NaN            NaN                        NO MYCOBACTERIA ISOLATED.  
    1430857    15689523  23914765  39918058  ...            NaN            NaN                        NO MYCOBACTERIA ISOLATED.  

    [1430858 rows x 38 columns]>
    <class 'pandas.core.frame.DataFrame'>
    Int64Index: 800 entries, 0 to 799
    Data columns (total 38 columns):
     #   Column               Non-Null Count  Dtype          
    ---  ------               --------------  -----          
     0   subject_id           800 non-null    int64          
     1   hadm_id              800 non-null    int64          
     2   stay_id              800 non-null    int64          
     3   first_careunit       800 non-null    object         
     4   last_careunit        800 non-null    object         
     5   intime               800 non-null    object         
     6   outtime              800 non-null    object         
     7   los                  800 non-null    float64        
     8   seq_num              800 non-null    int64          
     9   icd_code             800 non-null    object         
     10  icd_version          800 non-null    int64          
     11  antibiotic           800 non-null    object         
     12  route                800 non-null    object         
     13  starttime            800 non-null    datetime64[ns] 
     14  stoptime             800 non-null    datetime64[ns] 
     15  length_of_treatment  800 non-null    timedelta64[ns]
     16  microevent_id        800 non-null    int64          
     17  micro_specimen_id    800 non-null    int64          
     18  chartdate            800 non-null    object         
     19  charttime            800 non-null    object         
     20  spec_itemid          800 non-null    int64          
     21  spec_type_desc       800 non-null    object         
     22  test_seq             800 non-null    int64          
     23  storedate            784 non-null    object         
     24  storetime            784 non-null    object         
     25  test_itemid          800 non-null    int64          
     26  test_name            800 non-null    object         
     27  org_itemid           48 non-null     float64        
     28  org_name             48 non-null     object         
     29  isolate_num          48 non-null     float64        
     30  quantity             0 non-null      object         
     31  ab_itemid            0 non-null      float64        
     32  ab_name              0 non-null      object         
     33  dilution_text        0 non-null      object         
     34  dilution_comparison  0 non-null      object         
     35  dilution_value       0 non-null      float64        
     36  interpretation       0 non-null      object         
     37  comments             768 non-null    object         
    dtypes: datetime64[ns](2), float64(5), int64(10), object(20), timedelta64[ns](1)
    memory usage: 243.8+ KB
    None
    (800, 38)
    Index(['subject_id', 'hadm_id', 'stay_id', 'first_careunit', 'last_careunit',
           'intime', 'outtime', 'los', 'seq_num', 'icd_code', 'icd_version',
           'antibiotic', 'route', 'starttime', 'stoptime', 'length_of_treatment',
           'microevent_id', 'micro_specimen_id', 'chartdate', 'charttime',
           'spec_itemid', 'spec_type_desc', 'test_seq', 'storedate', 'storetime',
           'test_itemid', 'test_name', 'org_itemid', 'org_name', 'isolate_num',
           'quantity', 'ab_itemid', 'ab_name', 'dilution_text',
           'dilution_comparison', 'dilution_value', 'interpretation', 'comments'],
          dtype='object')
    <bound method NDFrame.head of      subject_id   hadm_id   stay_id  ... dilution_value interpretation                                           comments
    0      10656173  25778760  30001555  ...            NaN            NaN                                                NaN
    1      10656173  25778760  30001555  ...            NaN            NaN                                                NaN
    2      10656173  25778760  30001555  ...            NaN            NaN                                       NO GROWTH.  
    3      10656173  25778760  30001555  ...            NaN            NaN  NEGATIVE FOR LEGIONELLA SEROGROUP 1 ANTIGEN.  ...
    4      10656173  25778760  30001555  ...            NaN            NaN  <10 PMNs and <10 epithelial cells/100X field. ...
    ..          ...       ...       ...  ...            ...            ...                                                ...
    795    10656173  25778760  37985659  ...            NaN            NaN                                       NO GROWTH.  
    796    10656173  25778760  37985659  ...            NaN            NaN  MIXED BACTERIAL FLORA ( >= 3 COLONY TYPES), CO...
    797    10656173  25778760  37985659  ...            NaN            NaN                        NO MYCOBACTERIA ISOLATED.  
    798    10656173  25778760  37985659  ...            NaN            NaN                                                ___
    799    10656173  25778760  37985659  ...            NaN            NaN                                                ___

    [800 rows x 38 columns]>






|

.. code-block:: default
   :lineno-start: 7


    # Libraries
    import numpy as np
    import pandas as pd
    import seaborn as sns
    import matplotlib as mpl
    import matplotlib.pyplot as plt

    # Create dataframes
    icustays = pd.read_csv(r"/home/wb1115/mimic-iv-1.0/icu/icustays.csv")
    diagnoses_icd = pd.read_csv(r"/home/wb1115/mimic-iv-1.0/hosp/diagnoses_icd.csv")
    #procedures_icd = pd.read_csv(r"/home/wb1115/mimic-iv-1.0/hosp/procedures_icd.csv", dtype={'icd_code': 'object'})
    antibiotic = pd.read_csv(r"/home/wb1115/mimic-iv-1.0/mimic_derived_antibiotic.csv")
    microbiologyevents = pd.read_csv(r"/home/wb1115/mimic-iv-1.0/hosp/microbiologyevents.csv", dtype={'quantity': 'object', 'comments': 'object'})
    #pharmacy = pd.read_csv(r"/home/wb1115/mimic-iv-1.0/hosp/pharmacy.csv", dtype={'lockout_interval': 'object', 'one_hr_max': 'object', 'expirationdate': 'object', 'fill_quantity': 'object'}, parse_dates=['starttime', 'stoptime', 'verifiedtime', 'expirationdate'])
    #print(pharmacy.info())


    # Check dataframes
    #print(antibiotic.shape)
    #print(procedures_icd.dtypes)
    #print(icustays.shape)
    #print(diagnoses_icd.shape)

    # Filter dataframes
    filtered_diagnoses_icd = diagnoses_icd[diagnoses_icd["icd_code"].isin(["99731", "J95851"])]
    #print(filtered_diagnoses_icd.info())


    #print(antibiotic.info())
    antibiotic["starttime"] = pd.to_datetime(antibiotic["starttime"], infer_datetime_format=True)
    antibiotic["stoptime"] = pd.to_datetime(antibiotic["stoptime"], infer_datetime_format=True)
    filtered_antibiotics = antibiotic[(antibiotic["route"] == "IV")]
    filtered_antibiotics['length_of_treatment'] = filtered_antibiotics['stoptime'] - filtered_antibiotics['starttime']
    filtered_antibiotics = filtered_antibiotics[(filtered_antibiotics["length_of_treatment"] > '0 days')]

    # Check filtered dataframes
    #print(filtered_diagnoses_icd.shape)
    #print(filtered_diagnoses_icd.head)
    #print('size =', filtered_antibiotics.size)
    #print(filtered_antibiotics.info())
    #print(filtered_antibiotics.head)


    # Join dataframes
    merge_one = pd.merge(icustays, filtered_diagnoses_icd, how="inner")
    print(merge_one.shape)

    merge_two = pd.merge(merge_one, filtered_antibiotics, how="inner")
    print(merge_two.shape)

    merge_three = pd.merge(merge_two, microbiologyevents, how="inner")
    merge_n = merge_three

    # Check joined dataframes
    print(merge_n.info())
    print(merge_n.shape)
    print(merge_n.columns)
    print(merge_n.head)

    # One patient
    one_patient = merge_n[merge_n["subject_id"].isin(["10656173"])]
    one_patient_condensed = merge_two[merge_two["subject_id"].isin(["10656173"])]


    print(one_patient.info())
    print(one_patient.shape)
    print(one_patient.columns)
    print(one_patient.head)

    # Save df
    merge_n.to_csv('ICU_diagnoses_antibiotics_microbiology.csv', index=False)
    merge_two.to_csv('ICU_diagnoses_antibiotics.csv', index=False)

    one_patient.to_csv('One_patient_10656173.csv', index=False)
    one_patient_condensed.to_csv('One_patient_condensed_10656173.csv', index=False)



.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  33.920 seconds)


.. _sphx_glr_download__examples_data_formating_plot_Data.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_Data.py <plot_Data.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_Data.ipynb <plot_Data.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
